{
  "name": "BottleNote Magazine",
  "id": "bottlenote-magazine",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": ["*"],
    "reasoning": "Connects to the BottleNote Magazine API server (user-configurable URL) to fetch magazine card data for Figma layout automation"
  }
}
